replicaCount: 2
namespace: proj-ns

flaskApp:
  name: flask-app
  image: haviv1idan/dev_sec_ops_course
  tag: dev-app-0.0.4-18
  port: 59000

pythonServer:
  name: python-server
  image: haviv1idan/dev_sec_ops_course
  tag: dev-server-0.0.1-18
  port: 8000
